language: csharp
solution: NsqSharp.sln
install:
  - chmod +x ./packages/xunit.runners.1.9.2/tools/xunit.console.clr4.exe
script:
  - xbuild /p:Configuration=Release NsqSharp.sln
  - mono ./packages/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./NsqSharp.Tests/bin/Release/NsqSharp.Tests.dll